PORT=3000
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=mango
DATABASE_PREFIX=mango_
DATABASE_MAX_TRY=5
DATABASE_RECONNECT_SECONDS=10
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=
JWT_SECRET=test123